# 12306

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/study/train/common/aspect/: LogAspect.java
common/src/main/java/com/study/train/common/config/: JacksonConfig.java
common/src/main/java/com/study/train/common/context/: LoginMemberContext.java
common/src/main/java/com/study/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/study/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/study/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/study/train/common/req/: PageReq.java
common/src/main/java/com/study/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/study/train/common/util/: JwtUtil.java  SnowUtil.java
gateway/: pom.xml
gateway/src/main/java/com/study/train/gateway/config/: GateWayApplication.java
gateway/src/main/java/com/study/train/gateway/filter/: LoginMemberFilter.java
gateway/src/main/java/com/study/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml  logback-spring.xml
generator/: pom.xml
generator/src/main/resources/: generator-config-member.xml
member/: pom.xml
member/src/main/java/com/study/train/member/config/: MemberApplication.java  SpringMvcConfig.java
member/src/main/java/com/study/train/member/controller/: HelloController.java  MemberController.java  PassengerController.java
member/src/main/java/com/study/train/member/domain/: Member.java
member/src/main/java/com/study/train/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/study/train/member/mapper/: MemberMapper.java  PassengerMapper.java
member/src/main/java/com/study/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java
member/src/main/java/com/study/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java
member/src/main/java/com/study/train/member/service/: MemberService.java  MemberServiceImpl.java  PassengerService.java
member/src/main/java/com/study/train/member/service/impl/: MemberServiceImpl.java  PassengerServiceImpl.java
member/src/main/resources/: application.yml  banner.txt  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
sql/: member.sql
src/main/java/com/study/train/: TrainApplication.java
src/main/java/com/study/train/controller/: HelloController.java
train-member/: pom.xml
train-member/src/main/java/com/study/train/member/aspect/: LogAspect.java
train-member/src/main/java/com/study/train/member/config/: MemberApplication.java
web/: .env.dev  .env.prod  package-lock.json  package.json  vue.config.js
web/src/: main.js
web/src/assets/js/: passengerTypeenums.js
web/src/components/: headerComponent.vue  siderComponent.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  LoginView.vue  MainView.vue
web/src/views/main/: passengerView.vue  welcomeView.vue
